"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var bbd,cbd;bbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.c3(c)})};cbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.dbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};bbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};bbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
bbd.prototype.isSupported=function(){return this.oa!==void 0};bbd.prototype.c3=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.VE=function(){_.Mo.call(this);this.oa=new bbd};_.F(_.VE,_.Kp);_.VE.Ja=function(){return{}};_.ebd=function(a,b,c){return cbd(a.oa,b,c)};_.VE.prototype.pause=function(){this.oa.pause()};_.VE.prototype.resume=function(){this.oa.resume()};_.VE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Ht(_.tJa,_.VE);
_.q();
_.p("hypYI");
_.gde=function(a){_.Mo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.gde,_.Kp);_.gde.Ja=function(){return{service:{window:_.Xu}}};_.gde.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Ht(_.Ydb,_.gde);
_.q();
_.fbd=function(a,b){return{Vn:a,H9:b}};
var hbd;hbd=_.og().getDocument().documentElement;_.gbd=hbd.requestFullscreen?"fullscreenchange":hbd.webkitRequestFullscreen?"webkitfullscreenchange":hbd.mozRequestFullScreen?"mozfullscreenchange":hbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ibd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.jbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.kbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.lbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var qbd,ybd,pbd,sbd;
_.XE=function(a){_.Mo.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.yc=this.rb=this.cj=this.Ga=this.oa=this.Za=this.Ra=null;this.xc=0;this.Tc=function(){var c=_.mbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.iha=function(){if(b.isInitialized()){var c=_.mbd(b);if(c){var d;if((d=_.nbd(b))!=null&&d.yC()){if(_.obd()){d=_.mbd(b).getBoundingClientRect().width;var e=b.Lr.Aa().size.height,f=pbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=qbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ks()?b.hc:b.Yb,l=(b.Ks()?b.Yb:b.hc)-52;g=b.Ks();d=!g&&pbd(b)<=1?1.778:pbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.mbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=qbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=qbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.WE(b,"ZVbNQe")}}}};this.Ma=function(){b.iha();b.Ks()?(_.WE(b,"x5gMP",1),_.rbd()&&_.ibd(b.La)&&_.lbd(b.La)&&(_.WE(b,"D8UFDb"),_.kbd(b.La))):(_.WE(b,"x5gMP",2),!_.obd()&&_.rbd()&&_.ibd(b.La)&&!_.lbd(b.La)&&
(_.WE(b,"f2KIuf"),b.Ga&&sbd(b.Ga)));_.tbd()&&_.WE(b,"pwISFb");ubd(b)};this.Lr=a.service.Lr;this.Aa=a.service.window.get();this.La=new _.jj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.eA=a.service.eA;this.hc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.WE(b,"ICrPLb")}};_.F(_.XE,_.Kp);_.XE.Ja=function(){return{service:{eA:_.VE,Lr:_.Uv,window:_.Xu}}};
_.rbd=function(){return!1};_.obd=function(){return!1};_.tbd=function(){return!1};qbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.XE.prototype.Ks=function(){return this.Ea.matches&&!_.obd()};var ubd=function(a){var b=_.mbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ks()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ks()||_.obd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.XE.prototype.Db=function(a){var b=this;this.cj=a;this.oa&&a.Ea(this).listen(function(){ubd(b)})};_.XE.prototype.scrollTo=function(a){this.cj&&this.cj.scrollTo(a)};_.XE.prototype.kb=function(a){this.Ra=a};_.XE.prototype.ob=function(a){this.Xa=a};_.vbd=function(){};_.XE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.mbd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.wbd=function(){};_.xbd=function(){};
ybd=function(a,b){var c;a=(a==null?void 0:(c=a.Yd())==null?void 0:_.wh(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.nbd=function(a){return a.Xa?(a=ybd(a.Xa.aN(),_.Gh),a?(a=ybd(a,_.OB))?_.MDc(a.Ab().getExtension(_.OB))||null:null:null):null};_.WE=function(a,b,c){a.isInitialized()&&_.Xe(a.oa,b,c)};_.XE.prototype.zd=function(){if(this.isInitialized()){var a;(a=_.nbd(this))!=null&&a.yC()?(_.zbd(this),this.iha()):_.Abd(this)}};
_.zbd=function(a){if(a.isInitialized()){var b=_.mbd(a);if(b){var c,d=(c=_.nbd(a))==null?void 0:c.yC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ma):a.Ea.addListener&&a.Ea.addListener(a.Ma);_.obd()&&a.Aa.addEventListener("resize",a.iha);c=pbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Zo(f))||null;_.WE(a,"znUj3",_.fbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.nbd(a))==null?void 0:_.Ng(g,3))||a.xc||0;_.WE(a,"KZOHMb",{Vn:d,Hn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.XE.prototype.Hc=function(a){pbd(this)<=1&&a&&(a.style.height="764px")};_.Abd=function(a){if(a.isInitialized()){var b=_.mbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ma):a.Ea.removeListener&&a.Ea.removeListener(a.Ma);_.obd()&&a.Aa.removeEventListener("resize",a.iha);_.dbd(a.eA.oa,a.hb);a.hb=0;_.WE(a,"jQntwf");_.WE(a,"iPWSJb");a.Za&&(_.Xe(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
pbd=function(a){var b;return(a=(b=_.nbd(a))==null?void 0:b.Xk())?a:1.778};sbd=function(a){(a=_.jbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Ht(_.Qdb,_.XE);
_.rbd=function(){return!0};
_.obd=function(){return!0};
_.q();
_.UE=function(a){_.Nad=a;_.Xe(document.body,"MDuPYe",!a)};_.Nad=!1;
_.p("BYwJlf");
var Oad;Oad=window.agsa_ext;_.Pad=function(){return Oad&&Oad.getScrollTop&&Oad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Rad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.XDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.XDa};return Qad(d,c,b)},Qad=function(a,b,c){var d=c-b;return(new _.r_b(200,function(e,f){f.XDa=b+d*e},a)).start()};var Sad=function(){_.z_b.apply(this,arguments);this.Aa=!1},Zad,Wad,$ad,Xad;_.F(Sad,_.z_b);var Tad=function(a){this.window=a};Tad.prototype.get=function(){return this.window};Tad.prototype.getDocument=function(){return this.window.document};Tad.prototype.find=function(a){return(new _.Fp(this.window.document.documentElement)).find(a)};
var Vad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.cj=new _.mx(new Tad(a)),this.oa=_.qva(new _.jj(a.document)),_.Uad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.cj=new _.mx(a),this.oa=a)};Vad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Wad(c,a,b),2);c.Aa=!1;_.Th(d)})};Vad.prototype.Ea=function(a){var b=new Xad(this);a&&_.Hi(a,b);return b};
var Yad=function(a,b){var c=_.Wu(a).wc(function(d){d=new Sad(d.scrollTop-_.Pad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.cj.bS(c);return c};Vad.prototype.getScrollTop=function(){return this.cj.getScrollTop()-_.Pad()};Vad.prototype.Uu=function(){return this.oa.scrollTop-_.Pad()};Zad=function(){return _.ug(function(){return"scrollBehavior"in document.documentElement.style})()};
Wad=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.ub(2);a.oa.scrollTop=b+_.Pad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Pad();if(a.oa.scrollTop!==d)return Zad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Rad(a.oa,d));_.Th(e)})};
_.abd=function(a){var b=$ad.get(a);b||(b=new Vad(a),$ad.set(a,b));return b};_.Uad=!0;$ad=new Map;Xad=function(a){_.Ie.call(this);this.cj=a;this.listeners=[]};_.F(Xad,_.Ie);Xad.prototype.listen=function(a){this.listeners.push(Yad(this.cj,a))};Xad.prototype.Hd=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.cj.cj.cha(b.value);this.listeners=[]};
_.Uad=!1;
_.q();
_.p("qMBFFe");
_.Cdn=function(a){_.Mo.call(this);this.Rd=null;this.Ma=this.La=this.Ga="";this.oa=0;this.Lr=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Uya;this.qr=a.service.config;this.cj=_.abd(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.nj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Cdn,_.Kp);_.Cdn.Ja=function(){return{service:{viewport:_.Uv,window:_.Xu,Uya:_.KIm,config:_.ox}}};
_.Cdn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Ot(this.qr.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.zp(b),b=this.Lr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.cj.oa.scrollTop=this.oa+_.Pad())}else this.cj.oa.scrollTop=this.oa+_.Pad()};
_.Cdn.prototype.enterBasicMode=function(){_.Ot(this.qr.oa())||this.Ea.enterBasicMode()};_.Cdn.prototype.exitBasicMode=function(){_.Ot(this.qr.oa())||this.Ea.exitBasicMode()};
_.Ddn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ot(a.qr.oa()))for(b?(_.qp(c,"overscrollBehaviorY",a.Ma),_.qp(d,"overscrollBehaviorY",a.La),_.qp(d,"overflow",a.Ga)):(a.Ma=_.rp(c,"overscrollBehaviorY"),a.La=_.rp(d,"overscrollBehaviorY"),a.Ga=_.rp(d,"overflow"),_.qp(c,"overscrollBehaviorY","none"),_.qp(d,"overscrollBehaviorY","none"),_.qp(d,"overflow","hidden")),a=[].concat(_.$d(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.nj("z1Vi9d"),_.nj("Lj9fsd")]),a=_.ic(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.qp(c,{visibility:b?"":"hidden"})};_.Ht(_.Ncb,_.Cdn);
_.Cdn.prototype.Ra=function(){};
_.q();
_.zze=function(a,b){this.open=a;this.close=b};_.F(_.zze,_.ymd);
_.p("ZfBJ7b");
var Qen,Ren,Sen,Ten,Uen,Ven,Wen,Xen,Yen;_.FZb.prototype.qDa=_.ca(137,function(){this.state.hb.resolve();_.ex(this.state.og,"uvpcot")});_.fx.prototype.qDa=_.ca(136,function(a){var b;(b=this.oa.get(a))==null||b.qDa()});var Pen=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(Pen,_.v);Pen.prototype.mb="mRi2Le";Qen=function(a){return _.G(a,83)};
Ren=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.UUb)(1)))!=null?d:a.getScope((0,_.UUb)(10));e=e!=null?e:a.getScope((0,_.UUb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Sen=function(a){var b;return(b=a.Os)==null?void 0:_.G(b,11)};Ten=function(a,b){typeof b!=="undefined"?a.state.og.Lw("uvphct",b):_.ex(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Uen=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};Ven=function(a,b){return(a=a.oa.get(b))?_.uTc(a):1};Wen=function(a,b){return _.ih(a,7,b)};Xen=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Yen=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.n9=function(a){_.zh.call(this,a.Ya);var b=this;this.Leb=this.ZIb=this.B0=this.cF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.qr=a.service.config;this.vVa=a.service.cEa;this.yY=a.service.Zca;this.bO=a.service.Os;this.mV=a.service.n3;this.Fb=a.service.Ub;this.eS=a.service.eS;this.Yua=a.model.Xua;this.hja=a.service.Nqb;this.uf=a.service.uf;this.Ni=a.service.CE;this.Rd=null;this.ud=a.service.Zc;this.gW=a.service.hnb;this.Rp=
a.service.stream;this.Cqa=a.service.ykb;this.Im=a.service.Im;this.cF=(new _.Dp([this.document])).find("[jsname=Z9MBEf]").el();this.PGa=a.service.visualViewport;this.TS=a.service.EP;this.Km=a.service.overlay;(this.uma=!this.uf.bI())||_.Pe(this.window.document.body,"R6Slyc",function(){b.cF&&b.LPa(b.cF)});Qen(this.qr.oa())&&(Zen(this),Xen(this.PGa,function(){Zen(b)}));this.Lh(Promise.all([this.t0(),this.u0(),this.vZb()]))};_.F(_.n9,_.zh);
_.n9.Ja=function(){return{service:{chrome:_.nx,config:_.ox,Im:_.fx,n3:_.qT,Os:_.dVb,ykb:_.FUm,cEa:_.dde,Ub:_.Xw,Zc:_.cx,eS:_.E0b,hnb:_.Cdn,stream:_.ZUb,Nqb:_.CTc,uf:_.Vv,window:_.Xu,visualViewport:_.gde,CE:_.XE,Zca:_.VUb,EP:_.bRc,overlay:_.aG},model:{Xua:_.PUb}}};_.n9.prototype.t0=function(){return _.mh(function(a){_.Th(a)})};_.n9.prototype.u0=function(){return _.mh(function(a){_.Th(a)})};
_.n9.prototype.vZb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.cF?b.yield($en(a,afn(a.cF)),3):b.ub(0);a.B0=b.Aa;_.Th(b)})};_.n9.prototype.yT=function(){return this.mV.yT(this.getRoot().el())};var afn=function(a){a=new _.Fp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Fu(a,"Z9MBEf").first());if(!a)throw Error("Uq");return a};_.n9.prototype.Q$a=function(a){var b=this.TS,c=a.data.Nj(),d=this.uH();a=a.data.zk();_.cRc(b,c,d,a)};
_.n9.prototype.AMc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,L,M,R,U,ba,la,ta,wa,Ea,Ca,Fa,Ja,Ta,lb,kb;return _.mh(function(Xa){switch(Xa.oa){case 1:c=a.data;b.Leb=c;if(c.La)return Xa.return();d=c.ow||"";e=b.Rp.streams.get(d);g=((f=e)==null?void 0:f.Zi())||0;m=((h=e)==null?void 0:(l=h.YM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Xa.yield(bfn(b),13);if(c.oa&&c.ow)return Xa.yield(bfn(b),9);c.Sc&&_.Yw(b.Fb,{Sc:c.Sc});y=_.No;if(b.uma&&y){b.cF&&b.Km.close(y);Xa.ub(0);
break}if(!b.cF){Xa.ub(0);break}return Xa.yield(b.V1a(),0);case 9:return(A=c.Ea())&&b.Im.pDa(A),b.Cqa.reset(),Xa.yield(_.$Ub(b.Rp,c.ow),10);case 10:E=_.bVb(b.Rp,c.ow,c.oa);if(!E.callback){_.zb(Error("Vq`"+c.ow+"`"+c.oa));Xa.ub(0);break}L=E.callback.aN();b.Ni.ob(E.callback);return Xa.yield(cfn(b,b.Yua.Lj().getQuery()||"",c.oa,"vhid",{Sa:L,Ue:(M=L.Ab())==null?void 0:M.Kd(_.Hn),Ki:E.callback,sVa:E.stream.vG()},c,n,r),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.vG()==="regis"&&
_.Xe(b.document,"sGvq8c",e.ld());Xa.ub(0);break;case 13:return(R=c.Ea())&&b.Im.pDa(R),b.Cqa.reset(),Xa.yield(dfn(b,c),14);case 14:U=Xa.Aa;if(!U.match){ba="Viewer";if(b.uf.bI())ba="Standalone Viewer";else{var cb=(0,_.Pt)();_.G(cb,117)&&(ba="IU Viewer")}ta=((la=U.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Wq`"+ba+"`"+u+"`"+w+"`"+ta));Xa.ub(0);break}wa=U;Ea=wa.scope;Fa=Ca=wa.match;Ja=Fa.pD;Ta=Fa.result;lb=void 0;if((kb=Ta.Ue())==null?0:kb.hasExtension(_.nCb))lb=_.mCb(Ta.Ue().Kd(_.nCb));
b.Ni.ob(lb);return Xa.yield(cfn(b,b.Yua.Lj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ta.wq(),clusterId:c.clusterId||Ja.id(),s4c:U,Ue:Ta.Ue(),sVa:Ea.id,Ki:lb},c,n,r),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Th(Xa)}})};
_.n9.prototype.V1a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.Abd(a.Ni);d=a.uma?null:_.fde(a.vVa,(c=(b=a.Leb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.Cqa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.cF){a.gW.exitBasicMode();f.ub(2);break}_.nh(f,3);return f.yield(a.LPa(a.cF),5);case 5:_.Vh(f,4);break;case 3:_.ph(f);case 4:_.wj(a.cF),a.cF=null,a.B0=null,a.ZIb=null;case 2:e&&_.Ot(a.qr.oa())&&e.focus(),_.Th(f)}})};
var bfn=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.B0)==null?void 0:b.iD(),4);if(c.oa!=2)return _.Vh(c,0);_.ph(c);_.Th(c)})},dfn=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Nya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.ANb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.n9.prototype.Nya=function(a){return a.Ga?(a=this.yY.Nya(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Ren(this.yY)};_.n9.prototype.uH=function(){var a=this.yT().width;var b=(_.Ot(this.qr.oa())?0:16)-2*_.Y_f();return a+b};
var cfn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,L,M,R,U,ba,la,ta,wa,Ea,Ca,Fa,Ja,Ta,lb,kb,Xa,cb,hb;return _.mh(function(ob){switch(ob.oa){case 1:return ob.yield(_.ve(_.Xka(_.Kgb,void 0,a.qj())),2);case 2:return l=ob.Aa,m=a.Yua.Lj(),y=(w=(n=e)==null?void 0:(r=n.Ki)==null?void 0:(u=r.Nj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),E=a.ud.Ed(function(){return l.render({query:b,p6c:c,iOc:d,sVa:e.sVa,clusterId:e.clusterId,P5:m,Voa:!e.s4c,c0c:a.getRoot().el().clientHeight,Kr:y,
YNc:!0})},{qd:f.qd||void 0,jJ:_.ZWc()}),M=(L=f.Ea())?Ven(a.Im,L):1,R=_.yTc(_.xTc(Wen(_.wTc(f.o7||a.o7(y,f.ow)),Sen(a.bO)),g),h),U=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.ETc(a.hja,{Sa:e.Sa,Ola:a.uH(),Ki:e.Ki,isActive:!0,ambientParams:R},{Sc:f.Sc||void 0,qd:_.ah(U,3),St:_.bXc(f.St,M),jJ:_.ZWc()}),3);case 3:ba=ob.Aa;la="";(ta=ba.querySelector("[aria-label]"))&&(la=(wa=ta.getAttribute("aria-label"))!=null?wa:"");la.length===0&&f.Qp&&(Ea=f.Qp.querySelector("[alt], [aria-label]"))&&(la=(Fa=(Ca=Ea.getAttribute("aria-label"))!=
null?Ca:Ea.getAttribute("alt"))!=null?Fa:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ja=f.yRa?ba:null)Ja.style.visibility="hidden";U.appendChild(ba);A.appendChild(E);L&&(Uen(a.Im,L),a.Im.oa.has(L),a.Im.Aa(L,U));_.Ot(a.qr.oa())&&a.cF&&_.qp(a.cF,"visibility","hidden");return ob.yield($en(a,afn(E)),4);case 4:Ta=ob.Aa;if(!Ta)return lb=Error("Xq"),_.zb(lb),ob.return();Ta.u_a({element:f.Qp});a.ZIb=(cb=(kb=
e.Ue)==null?void 0:(Xa=kb.Gc())==null?void 0:_.x(Xa,Pen,24))!=null?cb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.No;return a.uma&&hb&&!a.Km.isOpen(hb)?(_.qp(hb,"position","absolute"),ob.yield(a.Km.open(hb,efn(a,f,E,L,ba,Ja)),6)):ob.yield(a.Wna(E,L,ba,Ja),6);case 6:L&&a.Im.qDa(L),_.wj(a.cF),a.cF=E,a.B0=Ta,a.Ni.iha(),_.Th(ob)}})},efn=function(a,b,c,d,e,f){if(_.Ot(a.qr.oa())){var g=_.fpd(_.apd(_.kpd(new _.jpd,1),1,{replace:[5]}),125);b.Qp&&_.lpd(g,b.Qp);b=g}else b=_.hpd(_.ipd(_.fpd(new _.gpd,
998)),2);return _.dpd(_.$od(_.epd(_.cpd(_.bpd(b,a.Nva.bind(a)),[2]),!0),6),new ffn(function(){return a.Wna(c,d,e,f)},function(){return a.V1a()}))};_.n9.prototype.Nva=function(a){var b=this;var c=a.eventType;a.Hpc.then(function(){b.B0&&b.B0.Cm()});if(c===0)return!0;if(!this.B0)throw Error("Yq");this.B0.gSa(5);return!1};_.n9.prototype.handleResize=function(a){gfn(this,a)};
var Zen=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.PGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Cp(a.getRoot().el())&&Yen(a.PGa)<0&&(b=Math.abs(Yen(a.PGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.n9.prototype.aza=function(a){gfn(this,a)};_.n9.prototype.IDc=function(){return this.B0};
var $en=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Rp(a,b.el()),2):c.return(c.Aa)})};_.k=_.n9.prototype;
_.k.Wna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield($en(e,afn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Zq"),_.zb(g),r.return();e.gW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Xe(c,"DDMFCe");d.style.visibility="visible";f.ZO.tb().style.visibility="visible";if((h=f.gja)==null?0:(l=h.tb())==null?0:l.style)f.gja.tb().style.visibility="visible";r.ub(3);break}return r.yield(f.iqc(),3);case 3:return f.yG(),
e.VUa(),_.Ddn(e.gW,!1),r.yield(e.UPa(),5);case 5:if(b){var u=e.Im,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Ten(w,w.state.Ea):Ten(w)):u.oa.delete(b)}return r.yield(f.ETb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Do)==null?void 0:n.YRb()}})),_.Th(r)}})};
_.k.LPa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.Abd(b.Ni),_.Ddn(b.gW,!0),b.gW.exitBasicMode(),f.yield($en(b,afn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("$q"),_.zb(d),f.return();_.Xe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Leb)==null?0:e.kWa)?f.yield(c.SQb(),4):f.yield(c.hqc(),4);case 4:return c.u_a({element:null}),f.yield(b.MPa(),7);case 7:_.Op(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Th(f)}})};_.k.UPa=function(){return Promise.resolve()};_.k.MPa=function(){return Promise.resolve()};_.k.Vya=function(a){gfn(this,a)};var gfn=function(a,b){(a=a.cF)&&_.Xe(a,b.type,b.data)};_.n9.prototype.sEa=function(){};_.n9.prototype.VUa=function(){};_.n9.prototype.o7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.PTc.includes(a)||_.QTc.includes(b)};_.N(_.n9.prototype,"fJBVee",function(){return this.VUa});_.N(_.n9.prototype,"zfeGSe",function(){return this.Vya});
_.N(_.n9.prototype,"o1YwPc",function(){return this.MPa});_.N(_.n9.prototype,"H11Ahd",function(){return this.UPa});_.N(_.n9.prototype,"e73z6",function(){return this.IDc});_.N(_.n9.prototype,"onf9S",function(){return this.aza});_.N(_.n9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.n9.prototype,"mlmJSd",function(){return this.V1a});_.N(_.n9.prototype,"zQYYb",function(){return this.AMc});_.N(_.n9.prototype,"C6KsF",function(){return this.Q$a});_.N(_.n9.prototype,"ysU6pb",function(){return this.vZb});
_.N(_.n9.prototype,"IaQd1e",function(){return this.u0});_.N(_.n9.prototype,"npAYtf",function(){return this.t0});var ffn=function(a,b){_.zze.call(this,a,b)};_.F(ffn,_.zze);_.Du(_.Pgb,_.n9);


_.n9.prototype.t0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.wf(_.k2a,a.qj()),g.yield(_.wf(_.j2a,a.qj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W5=d.create(b.window,e,f);_.Th(g)})};_.N(_.n9.prototype,"npAYtf",function(){return this.t0});_.n9.prototype.handleResize=function(){};_.N(_.n9.prototype,"mhSdVe",function(){return this.handleResize});_.n9.prototype.sEa=function(a){this.W5.sEa(a)};
_.n9.prototype.aza=function(){if(this.W5)this.W5.aza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.iha()};_.N(_.n9.prototype,"onf9S",function(){return this.aza});_.n9.prototype.UPa=function(){if(this.W5)return this.W5.Wna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.n9.prototype,"H11Ahd",function(){return this.UPa});_.n9.prototype.MPa=function(){if(this.W5)return this.W5.LPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.n9.prototype,"o1YwPc",function(){return this.MPa});_.n9.prototype.Vya=function(){this.W5.Vya()};_.N(_.n9.prototype,"zfeGSe",function(){return this.Vya});


_.q();
});
// Google Inc.
